<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b33d88804c04f10992988ae877f5332" Name="Diagram1">
        <EntityTypeShape EntityType="LoanAppDataBaseModel.CustomerInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDataBaseModel.DocumentDetails" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDataBaseModel.LoanDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LoanAppDataBaseModel.FK_CustomerInfo_LoanDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDataBaseModel.FK_LoanDetails_DocumentDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>